

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Guo HL">
  <meta name="keywords" content="">
  
    <meta name="description" content="npm 支持1. 构建 npm目前小程序已经支持使用 npm 安装第三方包，但是这些 npm 包在小程序中不能够直接使用，必须得使用小程序开发者工具进行构建后才可以使用。 为什么得使用小程序开发者工具需要构建呢❓ 因为 node_modules 目录下的包，不会参与小程序项目的编译、上传和打包，因此。在小程序项目中要想使用 npm 包，必须走一遍 构建 npm 的过程。 在构建成功以后，默认会在小">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序npm使用">
<meta property="og:url" content="http://example.com/2025/04/20/09-%E5%B0%8F%E7%A8%8B%E5%BA%8F%20npm%20%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Guo HL&#39;s Blog">
<meta property="og:description" content="npm 支持1. 构建 npm目前小程序已经支持使用 npm 安装第三方包，但是这些 npm 包在小程序中不能够直接使用，必须得使用小程序开发者工具进行构建后才可以使用。 为什么得使用小程序开发者工具需要构建呢❓ 因为 node_modules 目录下的包，不会参与小程序项目的编译、上传和打包，因此。在小程序项目中要想使用 npm 包，必须走一遍 构建 npm 的过程。 在构建成功以后，默认会在小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/miniprogram/%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%88%90.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/46-%E5%88%9D%E5%A7%8B%E5%8C%96package.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/vant-weapp.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/%E6%9E%84%E5%BB%BAvant-weapp.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/vant%20%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%88%90.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/vant%20%E7%BB%84%E4%BB%B6%E5%BA%93.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/%E6%8E%A5%E8%A7%A6%E6%A0%B7%E5%BC%8F%E9%9A%94%E7%A6%BB.jpg">
<meta property="og:image" content="http://example.com/img/miniprogram/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%B7%E5%BC%8F%E7%B1%BB.jpg">
<meta property="article:published_time" content="2025-04-20T02:34:23.000Z">
<meta property="article:modified_time" content="2026-03-03T07:21:33.185Z">
<meta property="article:author" content="Guo HL">
<meta property="article:tag" content="小程序">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/miniprogram/%E6%9E%84%E5%BB%BA%E5%AE%8C%E6%88%90.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>小程序npm使用 - Guo HL&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GuoHL的代码世界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小程序npm使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-20 10:34" pubdate>
          2025年4月20日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小程序npm使用</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="npm-支持"><a href="#npm-支持" class="headerlink" title="npm 支持"></a>npm 支持</h2><h3 id="1-构建-npm"><a href="#1-构建-npm" class="headerlink" title="1. 构建 npm"></a>1. 构建 npm</h3><p>目前小程序已经支持使用 npm 安装第三方包，但是这些 npm 包在小程序中不能够直接使用，必须得使用小程序开发者工具进行构建后才可以使用。</p>
<p><strong><code>为什么得使用小程序开发者工具需要构建呢❓</code></strong></p>
<p>因为 <code>node_modules</code> 目录下的包，不会参与小程序项目的编译、上传和打包，因此。在小程序项目中要想使用 npm 包，必须走一遍 <strong>构建 npm</strong> 的过程。</p>
<p>在构建成功以后，默认会在小程序项目根目录，也就是 <code>node_modules</code> 同级目录下生成 <code>miniprogram_npm</code>目录，里面存放这构建打包后的 npm 包，也就是小程序运行过程中真正使用的包</p>
<img src="/img/miniprogram/构建完成.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />



<p><strong><code>微信开发者工具如何构建❓</code></strong></p>
<p>我们以使用 <a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant-weapp/#/home">Vant Weapp</a> 小程序 UI 组件库为例，来说明小程序如何安装和构建 npm，构建 npm 的步骤如下：</p>
<ol>
<li>初始化 <code>package.json</code></li>
<li>通过 <code>npm</code> 安装项目依赖</li>
<li>通过微信开发者工具构建 <code>npm</code></li>
</ol>
<blockquote>
<p>📌 <strong>注意事项</strong>：</p>
<ol>
<li><p>小程序运行在微信内部，因为运行环境的特殊性，这就导致 并不是所有的包都能够在小程序使用</p>
</li>
<li><p>我们在小程序中提到的包指专为小程序定制的 npm 包，简称小程序 npm 包，在使用包前需要先确定该包是否支持小程序</p>
</li>
<li><p>开发者如果需要发布小程序包，需要参考官方规范：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/devtools/npm.html#%E5%8F%91%E5%B8%83-npm-%E5%8C%85">https://developers.weixin.qq.com/miniprogram/dev/devtools/npm.html#发布-npm-包</a></p>
</li>
</ol>
</blockquote>
<p><strong>构建的详细步骤：</strong></p>
<ol>
<li><p>初始化 <code>package.json</code>，<strong>这一步至关重要，要不然后续的步骤都很难进行下去</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm init -y<br></code></pre></td></tr></table></figure>

<img src="/img/miniprogram/46-初始化package.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />


</li>
<li><p>通过 npm 安装 <code>@vant/weapp</code> 包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm i @vant/weapp -S --production<br></code></pre></td></tr></table></figure>

<p><img src="/img/miniprogram/vant-weapp.jpg" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>构建 npm</p>
<img src="/img/miniprogram/构建vant-weapp.jpg" srcset="/img/loading.gif" lazyload style="zoom:60%;" />

<img src="/img/miniprogram/vant 构建完成.jpg" srcset="/img/loading.gif" lazyload style="zoom:67.8%;" />


</li>
<li><p>修改 app.json</p>
<p>到这一步 npm 的构建已经完成了，但是 <code>Vant</code> 组件库，会和基础组件的样式冲突，因此我们需要继续往下配置</p>
<p>将 app.json 中的 <code>&quot;style&quot;: &quot;v2&quot;</code> 去除，小程序的<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#style">新版基础组件</a>强行加上了许多样式，难以覆盖，不关闭将造成部分组件样式混乱。</p>
</li>
<li><p>在页面中使用 <code>vant</code> 提供的小程序组件，这里以 <code>Button</code> 按钮组件为例</p>
<ul>
<li>在<code>app.json</code>或<code>index.json</code>中引入组件</li>
<li>在 <code>app.json</code> 中注册的组件为全局注册，可以在任意组件中进行使用</li>
<li>在 <code>index.json</code> 中注册组件为组件组件，只能在当前组件中进行使用</li>
<li>按照组件提供的使用方式，在页面中使用即可</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-attr">&quot;usingComponents&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;van-button&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;@vant/weapp/button/index&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">van-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;default&quot;</span>&gt;</span>默认按钮<span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">van-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span>&gt;</span>主要按钮<span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">van-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;info&quot;</span>&gt;</span>信息按钮<span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">van-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;warning&quot;</span>&gt;</span>警告按钮<span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">van-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;danger&quot;</span>&gt;</span>危险按钮<span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>页面预览效果</p>
</li>
</ol>
<img src="/img/miniprogram/vant 组件库.jpg" srcset="/img/loading.gif" lazyload style="zoom:60%; border: 1px solid #ccc" />









<h3 id="2-自定义构建-npm"><a href="#2-自定义构建-npm" class="headerlink" title="2. 自定义构建 npm"></a>2. 自定义构建 npm</h3><p>在实际的开发中，随着项目的功能越来越多、项目越来越复杂，文件目录也变的很繁琐，为了方便进行项目的开发，开发人员通常会对目录结构进行调整优化，例如：将小程序源码放到 miniprogram 目录下。</p>
<p>但是在调整目录以后，我们按照上一小节 <code>Vant Weapp</code> 的构建流程进行构建，发现没有构建成功，并且弹出构建失败的弹框</p>
<img src="/img/miniprogram/构建失败.jpg" srcset="/img/loading.gif" lazyload style="zoom:76%;" />



<p>[错误提示翻译意思是] ：没有找到可以构建的 npm 包</p>
<p>[解决方式]：</p>
<ol>
<li>请确认需要参与构建的 npm 都在 <code>miniprogramRoot</code> 目录内</li>
<li>配置 <code>project.config.json</code> 的 <code>packNpmManually</code> 和 <code>packNpmRelationList</code> 进行构建</li>
</ol>
<p>产生这个错误的原因是因为小程序的构建方式有两种：</p>
<ol>
<li>默认构建 <code>npm</code></li>
<li>自定义构建 <code>npm</code></li>
</ol>
<p><strong><code>默认构建 npm</code></strong></p>
<p>默认情况下，不使用任何模版，<code>miniprogramRoot</code> 是小程序项目根目录，在 <code>miniprogramRoot</code> 内正确配置了 <code>package.json</code> 并执行 <code>npm install</code> 之后，在项目的根目录下就有 <code>node_modules</code> 文件夹，然后对 <code>node_modules</code> 中的 <code>npm</code> 进行构建，其构建 npm 的结果是，为 <code>package.json</code> 对应的 <code>node_modules</code> 构建一份 <code>miniprogram_npm</code>，并放置在对应 <code>package.json </code>所在目录的子目录中</p>
<p><strong><code>自定义构建 npm</code></strong></p>
<p>与<code>默认的构建 npm 方式</code>不一样，自定义构建 npm 的方式为了更好的优化目录结构，更好的管理项目中的代码。</p>
<p>需要开发者在 <code>project.config.json</code> 中指定 <code>node_modules</code> 的位置 和 目标 <code>miniprogram_npm</code> 的位置</p>
<p>在<code>project.config.json</code>中详细的配置流程和步骤如下：</p>
<ol>
<li>新增 <code>miniprogramRoot</code> 字段，指定调整后了的小程序开发目录</li>
<li>新增 <code>setting.packNpmManually</code>设置为 <code>true</code>，开启指定<code>node_modules</code> 的位置以及构建成功后文件的位置</li>
<li>新增 <code>setting.packNpmRelationList</code> 项，指定 <code>packageJsonPath</code> 和 <code>miniprogramNpmDistDir</code> 的位置<ul>
<li><code>packageJsonPath</code> 表示 <code>node_modules</code> 源对应的 <code>package.json</code></li>
<li><code>miniprogramNpmDistDir</code> 表示 <code>node_modules</code> 的构建结果目标位置</li>
</ul>
</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-comment">// 指定调整后了的小程序开发目录</span><br>  <span class="hljs-attr">&quot;miniprogramRoot&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;miniprogram/&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;setting&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-comment">// 开启自定义 node_modules 和 miniprogram_npm 位置的构建 npm 方式</span><br>    <span class="hljs-attr">&quot;packNpmManually&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-comment">// 指定 packageJsonPath 和 miniprogramNpmDistDir 的位置</span><br>    <span class="hljs-attr">&quot;packNpmRelationList&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>      <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;packageJsonPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./package.json&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;miniprogramNpmDistDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./miniprogram&quot;</span><br>      <span class="hljs-punctuation">&#125;</span><br>    <span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>





<p><strong>落地代码：</strong></p>
<ol>
<li><p>将小程序核心源码放到 miniprogram 目录下</p>
</li>
<li><p>在<code>project.config.json</code>中进行配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;compileType&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;miniprogram&quot;</span><span class="hljs-punctuation">,</span><br> <br>+   <span class="hljs-attr">&quot;miniprogramRoot&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;miniprogram/&quot;</span><span class="hljs-punctuation">,</span><br>+   <span class="hljs-attr">&quot;setting&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>+     <span class="hljs-attr">&quot;packNpmManually&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">true</span></span><span class="hljs-punctuation">,</span><br>+     <span class="hljs-attr">&quot;packNpmRelationList&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><br>+       <span class="hljs-punctuation">&#123;</span><br>+         <span class="hljs-attr">&quot;packageJsonPath&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./package.json&quot;</span><span class="hljs-punctuation">,</span><br>+         <span class="hljs-attr">&quot;miniprogramNpmDistDir&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;./miniprogram&quot;</span><br>+       <span class="hljs-punctuation">&#125;</span><br>+     <span class="hljs-punctuation">]</span><br>+   <span class="hljs-punctuation">&#125;</span><br>    <br>  <span class="hljs-comment">// coding... 其他配置项</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-Vant-组件的使用方式"><a href="#3-Vant-组件的使用方式" class="headerlink" title="3. Vant 组件的使用方式"></a>3. Vant 组件的使用方式</h3><p>Vant Weapp 是有赞前端团队开源的小程序 UI 组件库，基于微信小程序的自定义组件开发，可用来快速搭建小程序项目。</p>
<p>在使用 Vant 提供的组件时，只需要两个步骤：</p>
<p>1.将组件在 app.json 中进行全部注册 或者 index.json 中进行局部注册</p>
<p>2.在引入组件后，可以在 wxml 中直接使用组件</p>
<p>在前面我们以 <code>image</code> 组件为例，讲解 <code>Vant</code> 组件库的基本使用方式</p>
<p>首先还是需要将先将组件进行引入，这里我们进行全局引入</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">// app.json</span><br><br><span class="hljs-attr">&quot;usingComponents&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;van-image&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;@vant/weapp/image/index&quot;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>



<p>引入组件后，可以在 wxml 中直接使用组件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">van-image</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://img.yzcdn.cn/vant/cat.jpeg&quot;</span> /&gt;</span><br><br><span class="hljs-comment">&lt;!-- 坑： --&gt;</span><br><span class="hljs-comment">&lt;!-- 在使用 van-image 图片组件时，如果需要渲染本地的图片，不能使用 ../ --&gt;</span><br><span class="hljs-comment">&lt;!-- 需要相对于小程序源码的目录来查找图片才可以 --&gt;</span><br><span class="hljs-comment">&lt;!-- &lt;van-image width=&quot;100&quot; height=&quot;100&quot; src=&quot;../../assets/Jerry.png&quot; /&gt; --&gt;</span><br></code></pre></td></tr></table></figure>



<p>如果我们想给 <code>van-field</code> 添加一些属性，这时候我们需要查看 <a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant-weapp/#/image#props">API 手册</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">van-image</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span> <span class="hljs-attr">round</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/assets/Jerry.png&quot;</span>/&gt;</span><br><br></code></pre></td></tr></table></figure>



<p>如果我们想给 <code>van-field</code> 添加一些事件，这时候我们需要查看 <a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant-weapp/#/image#tu-pian-tian-chong-mo-shi">事件 手册</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">van-image</span></span><br><span class="hljs-tag">  <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">round</span></span><br><span class="hljs-tag">  <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/assets/Jerry.png&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">bind:click</span>=<span class="hljs-string">&quot;imageHandler&quot;</span></span><br><span class="hljs-tag">/&gt;</span><br><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-title class_">Page</span>(&#123;<br><br>  <span class="hljs-title function_">imageHandler</span> () &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;点击图片时触发点击事件，执行该事件处理函数~~~~&#x27;</span>)<br>  &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<p>如果我们想给 <code>van-field</code> 添加一些插槽，这时候我们需要查看 <a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant-weapp/#/image#slots">slot 手册</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">van-image</span></span><br><span class="hljs-tag">  <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">round</span></span><br><span class="hljs-tag">+   <span class="hljs-attr">use-loading-slot</span></span><br><span class="hljs-tag">+   <span class="hljs-attr">use-error-slot</span></span><br><span class="hljs-tag">  <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/assets/Jerry.png&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">bind:click</span>=<span class="hljs-string">&quot;imageHandler&quot;</span></span><br><span class="hljs-tag">&gt;</span><br>+   <span class="hljs-comment">&lt;!-- slot: loading --&gt;</span><br>+   <span class="hljs-tag">&lt;<span class="hljs-name">van-loading</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;loading&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;spinner&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;20&quot;</span> <span class="hljs-attr">vertical</span> /&gt;</span><br>+ <br>+   <span class="hljs-comment">&lt;!-- slot: error --&gt;</span><br>+   <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span>加载失败<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">van-image</span>&gt;</span><br><br></code></pre></td></tr></table></figure>



<p>如果我们想给 <code>van-field</code> 添加一些外部样式类，这时候我们需要查看 <a target="_blank" rel="noopener" href="https://vant-contrib.gitee.io/vant-weapp/#/image#wai-bu-yang-shi-lei">外部样式类 手册</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">van-image</span></span><br><span class="hljs-tag">  <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;100&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;100&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">round</span></span><br><span class="hljs-tag">  <span class="hljs-attr">use-loading-slot</span></span><br><span class="hljs-tag">  <span class="hljs-attr">use-error-slot</span></span><br><span class="hljs-tag">+   <span class="hljs-attr">custom-class</span>=<span class="hljs-string">&quot;custom-class&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/assets/Jerry.png&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">bind:click</span>=<span class="hljs-string">&quot;imageHandler&quot;</span></span><br><span class="hljs-tag">&gt;</span><br>  <span class="hljs-comment">&lt;!-- slot: loading --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">van-loading</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;loading&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;spinner&quot;</span> <span class="hljs-attr">size</span>=<span class="hljs-string">&quot;20&quot;</span> <span class="hljs-attr">vertical</span> /&gt;</span><br><br>  <span class="hljs-comment">&lt;!-- slot: error --&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;error&quot;</span>&gt;</span>加载失败<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">van-image</span>&gt;</span><br><br></code></pre></td></tr></table></figure>



<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-comment">/* pages/index/index.wxss */</span><br><br><span class="hljs-selector-class">.custom-class</span> &#123;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">10</span>rpx solid lightseagreen <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>









<h3 id="4-Vant-组件的样式覆盖"><a href="#4-Vant-组件的样式覆盖" class="headerlink" title="4. Vant 组件的样式覆盖"></a>4. Vant 组件的样式覆盖</h3><p><code>Vant Weapp</code> 基于微信小程序的机制，为开发者提供了以下 3 种修改组件样式的方法</p>
<ol>
<li>解除样式隔离：在页面中使用 Vant Weapp 组件时，可直接在页面的样式文件中覆盖样式</li>
<li>使用外部样式类：需要注意普通样式类和外部样式类的优先级是未定义的，需要添加 !important 保证外部样式类的优先级</li>
<li>使用 CSS 变量：在页面或全局对多个组件的样式做批量修改以进行主题样式的定制</li>
</ol>
<p><strong><code>第 1 种：解除样式隔离</code></strong></p>
<p><code>Vant Weapp</code> 的所有组件都开启了<code>addGlobalClass: true</code>以接受外部样式的影响，因此我们可以通过审核元素的方式获取当前元素的类名，然后复制到组件的 <code>.wxss</code> 中进行修改</p>
<img src="/img/miniprogram/接触样式隔离.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />





<p><strong><code>第 2 种：使用外部样式类</code></strong></p>
<p><code>Vant Weapp</code> 开放了大量的外部样式类供开发者使用，具体的样式类名称可查阅对应组件的 “外部样式类” 部分。</p>
<p>需要注意的是普通样式类和外部样式类的优先级是未定义的，因此使用时请添加<code>!important</code>以保证外部样式类的优先级。</p>
<img src="/img/miniprogram/自定义样式类.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%; border: 1px solid #ccc" />



<p><strong><code>第 3 种：使用 CSS 变量</code></strong></p>
<p><code>Vant Weapp</code> 可以通过 <code>CSS</code> 变量的方式多个组件的样式做批量修改。<code>CSS</code> 的变量基础用法如下：</p>
<ol>
<li>声明一个自定义属性，属性名需要以两个减号（<code>--</code>）开始，属性值则可以是任何有效的 CSS 值</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* app.wxss */</span><br><br><span class="hljs-comment">/* 声明全局的变量，可在项目中任意组件中使用 */</span><br><span class="hljs-attribute">page</span> &#123;<br>  <span class="hljs-attr">--main-bg-color</span>: lightcoral;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="2">
<li>使用一个局部变量时用 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/var"><code>var()</code></a> 函数包裹以表示一个合法的属性值</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 声明局部的变量 */</span><br><span class="hljs-comment">/* 只有被当前类名容器包裹住的元素，使用该变量才生效 */</span><br><span class="hljs-selector-class">.container</span> &#123;<br>  <span class="hljs-attr">--main-bg-color</span>: lightseagreen;<br>&#125;<br><br><span class="hljs-selector-class">.custom-class</span> &#123;<br>  <span class="hljs-comment">/* 使用一个局部变量时用 var() 函数一个合法的属性值 */</span><br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">var</span>(--main-bg-color) <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span> <span class="hljs-meta">!important</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<ol start="3">
<li>页面中使用该变量</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">view</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">van-button</span></span><br><span class="hljs-tag">    <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;default&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">custom-class</span>=<span class="hljs-string">&quot;custom-class&quot;</span></span><br><span class="hljs-tag">  &gt;</span><br>    默认按钮<br>  <span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">view</span>&gt;</span><br><br><span class="hljs-tag">&lt;<span class="hljs-name">van-button</span></span><br><span class="hljs-tag">  <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;default&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">custom-class</span>=<span class="hljs-string">&quot;custom-class&quot;</span></span><br><span class="hljs-tag">&gt;</span><br>  默认按钮<br><span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br></code></pre></td></tr></table></figure>



<p>![](&#x2F;img&#x2F;miniprogram&#x2F;CSS 变量修改演示.jpg)</p>
<hr>
<p>也可以在按钮身上添加类名：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 使用 CSS 变量：如果需要再多个页面或者一个组件中 需要批量修改组件、定制主题 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">van-button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;primary&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;my-button&quot;</span>&gt;</span>主要按钮<span class="hljs-tag">&lt;/<span class="hljs-name">van-button</span>&gt;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-selector-class">.my-button</span> &#123;<br>  <span class="hljs-attr">--color</span>: <span class="hljs-built_in">rgb</span>(<span class="hljs-number">221</span>, <span class="hljs-number">152</span>, <span class="hljs-number">24</span>);<br>&#125;<br><br><span class="hljs-selector-class">.van-button--primary</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">28</span>rpx <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">background-color</span>: <span class="hljs-built_in">var</span>(--color) <span class="hljs-meta">!important</span>;<br>  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-built_in">var</span>(--color) <span class="hljs-meta">!important</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">小程序学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="print-no-link">#小程序</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小程序npm使用</div>
      <div>http://example.com/2025/04/20/09-小程序 npm 使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Guo HL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/21/10-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%88%86%E5%8C%85%E5%8A%A0%E8%BD%BD/" title="小程序分包加载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">小程序分包加载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/19/08-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/" title="小程序自定义组件">
                        <span class="hidden-mobile">小程序自定义组件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liKOCdzyG4kpTUXA","clientSecret":"afc4bb61a74bc5ec2d9922bfffc3190475b00965","repo":"gitalk-comments","owner":"guohaolian","admin":["guohaolian"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'be8b37e84e40e8feef1beda4fb90be32'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="小程序学习笔记"
        id="heading-864ad8c8c80ade4b684b86c2e7a82be5" role="tab" data-toggle="collapse" href="#collapse-864ad8c8c80ade4b684b86c2e7a82be5"
        aria-expanded="true"
      >
        小程序学习笔记
        <span class="list-group-count">(13)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-864ad8c8c80ade4b684b86c2e7a82be5"
           role="tabpanel" aria-labelledby="heading-864ad8c8c80ade4b684b86c2e7a82be5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2025/04/18/07-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%94%9F%20API/" title="小程序API"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序API</span>
        </a>
      
    
      
      
        <a href="/2025/04/20/09-%E5%B0%8F%E7%A8%8B%E5%BA%8F%20npm%20%E4%BD%BF%E7%94%A8/" title="小程序npm使用"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">小程序npm使用</span>
        </a>
      
    
      
      
        <a href="/2025/04/24/13-%E4%B8%8A%E7%BA%BF%E5%8F%91%E5%B8%83/" title="小程序上线发布"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序上线发布</span>
        </a>
      
    
      
      
        <a href="/2025/04/15/04-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8B%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="小程序事件系统"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序事件系统</span>
        </a>
      
    
      
      
        <a href="/2025/04/21/10-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%88%86%E5%8C%85%E5%8A%A0%E8%BD%BD/" title="小程序分包加载"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序分包加载</span>
        </a>
      
    
      
      
        <a href="/2025/04/12/01-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%9F%BA%E7%A1%80/" title="小程序基础知识"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序基础知识</span>
        </a>
      
    
      
      
        <a href="/2025/04/22/11-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E6%94%BE%E8%83%BD%E5%8A%9B/" title="小程序开放能力"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序开放能力</span>
        </a>
      
    
      
      
        <a href="/2025/04/14/03-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A0%B7%E5%BC%8F%E4%B8%8E%E7%BB%84%E4%BB%B6/" title="小程序样式与组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序样式与组件</span>
        </a>
      
    
      
      
        <a href="/2025/04/16/05-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95/" title="小程序模板语法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序模板语法</span>
        </a>
      
    
      
      
        <a href="/2025/04/17/06-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="小程序生命周期"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序生命周期</span>
        </a>
      
    
      
      
        <a href="/2025/04/19/08-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6/" title="小程序自定义组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序自定义组件</span>
        </a>
      
    
      
      
        <a href="/2025/04/23/12-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E8%A1%A5%E5%85%85%E4%B8%8E%E6%8B%93%E5%B1%95/" title="小程序补充与拓展"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序补充与拓展</span>
        </a>
      
    
      
      
        <a href="/2025/04/13/02-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" title="小程序配置文件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">小程序配置文件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>guohaolian</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/guohoalian" target="_blank" rel="nofollow noopener"><span>GuoHL</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
